# agile-spirit

./: README.md  pom.xml
src/main/java/com/agile/spirit/wxp/: Application.java  WicketApplication.java  WicketPage.java  WicketPanel.java  WicketSession.java
src/main/java/com/agile/spirit/wxp/application/: UserSearchCriteria.java  UserService.java  UserServiceImpl.java
src/main/java/com/agile/spirit/wxp/domain/: Country.java  FormOpeningMode.java  Gender.java  Nationality.java  User.java  UserProperty.java
src/main/java/com/agile/spirit/wxp/presentation/components/user/form/: UserEditionForm.java  UserForm.html  UserForm.java  UserRegistrationForm.java
src/main/java/com/agile/spirit/wxp/presentation/components/user/form/section/: GtuSection.java  IdentificationSection.java  PersonalDataSection.java  UserFormSection.java
src/main/java/com/agile/spirit/wxp/presentation/components/user/form/validators/: EmailUnicityValidator.java  PasswordConfirmationFieldsGroup.java  PasswordConfirmationFormValidator.java
src/main/java/com/agile/spirit/wxp/presentation/components/user/list/: UserList.html  UserList.java
src/main/java/com/agile/spirit/wxp/presentation/components/user/login/: LoginForm.java
src/main/java/com/agile/spirit/wxp/presentation/components/user/search/: UserSearchPanel.java
src/main/java/com/agile/spirit/wxp/presentation/pages/: MenuPage.java
src/main/java/com/agile/spirit/wxp/presentation/pages/user/form/: UserFormPage.html  UserFormPage.java
src/main/java/com/agile/spirit/wxp/presentation/pages/user/list/: UserListPage.html  UserListPage.java
src/main/java/com/agile/spirit/wxp/presentation/pages/user/login/: LoginPage.java
src/main/java/com/agile/spirit/wxp/util/: DataGenerator.java
src/main/resources/: version.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/test/java/com/agile/spirit/wxp/: TestHomePage.java
